<html>
<head>
<!--Comentario-->
<title>Das Kapital</title>
</head>
<meta charset="UTF-8">
<body>
<center>
<h1><em>El capital. Crítica de la economía política</em> (Karl Marx).</h1>
</center>
<center>
<p>
<a href="https://tuxkernel.github.io/tx/dl/capital1.pdf">Tomo I, Vol. 1. Libro primero &ndash; El proceso de producción del capital.</a>
</p>
</center>
<center>
<p>
<a href="https://tuxkernel.github.io/tx/dl/capital2.pdf">Tomo I, Vol. 2. Libro primero &ndash; El proceso de producción del capital.</a>
</p>
</center>
<center>
<p>
<a href="https://tuxkernel.github.io/tx/dl/capital3.pdf">Tomo I, Vol. 3. Libro primero &ndash; El proceso de producción del capital.</a>
</p>
</center>
<center>
<p>
<a href="https://tuxkernel.github.io/tx/dl/capital4.pdf">Tomo II, Vol. 4. Libro segundo &ndash; El proceso de circulación del capital.</a>
</p>
</center>
<center>
<p>
<a href="https://tuxkernel.github.io/tx/dl/capital5.pdf">Tomo II, Vol. 5. Libro segundo &ndash; El proceso de circulación del capital.</a>
</p>
</center>
<center>
<p>
<a href="https://tuxkernel.github.io/tx/dl/capital6.pdf">Tomo III, Vol. 6. Libro tercero &ndash; El proceso global de la producción capitalista.</a>
</p>
</center>
<center>
<p>
<a href="https://tuxkernel.github.io/tx/dl/capital7.pdf">Tomo III, Vol. 7. Libro tercero &ndash; El proceso global de la producción capitalista.</a>
</p>
</center>
<center>
<p>
<a href="https://tuxkernel.github.io/tx/dl/capital8.pdf">Tomo III, Vol. 8. Libro tercero &ndash; El proceso global de la producción capitalista.</a>
</p>
</center>
<center>
<p>
</p>
<p>
NOTA: Todos los archivos en formato PDF. La edición corresponde a la realizada por la Editorial Siglo XXI (México, 2008&ndash;2009).
</p>
</center>
</body>
</html>
