<html>
<head>
<!--Comentario-->
<title>TeX</title>
</head>
<meta charset="UTF-8">
<body>
<h1>10 razones para usar T<sub>E</sub>X</h1>
<h2>1. Salida</h2>
<p>Al terminar de escribir tus textos obtendrás la más alta calidad tipografica (.dvi, .ps, .pdf) que cualquier procesador de documentos (Microsoft Word o LibreOffice Writer). Podrás imprimirlos en papel o visualizarlos con un lector de archivos PDF.</p>
<h2>2. Composición tipográfica</h2>
<p>T<sub>E</sub>X emplea sofisticados algoritmos tipográficos para construir párrafos y dividir palabras.</p>
<h2>3. Rapidez</h2>
<p>A diferencia de los procesadores de documentos que son lentos, pesados y con muchos errores, T<sub>E</sub>X es rápido. Requiere poca memoria RAM y espacio físico en disco duro.</p>
<h2>4. Estabilidad</h2>
<p>El creador de T<sub>E</sub>X &mdash;Donald E. Knuth&mdash; ha congelado el <em>kernel</em> del programa para garantizar que esté libre de errores.</p>
<h2>5. Extensible</h2>
<p>Aunque Donald E. Knuth decidió no hacer más cambios en T<sub>E</sub>X (1978), eso no significa que el programa no pueda ser adaptado a las nuevas necesidades tecnologías del mañana. El más claro ejemplo de ello es L<sup>A</sup>T<sub>E</sub>X, que extendió el T<sub>E</sub>X original de Knuth agregando nuevas características como referencias cruzadas, seccionado, indizado, generación automática de tabla de contenidos, cuadros, figuras, capítulos, secciones, subsecciones, subsubsecciones, párrafos, etcétera. Al igual que T<sub>E</sub>X, L<sup>A</sup>T<sub>E</sub>X también puede ser extensible a nuevas y modernas tecnologías, ejemplos de ello son X<sub><span class=revcap>E</span></sub>L<sup>A</sup>T<sub>E</sub>X, LuaL<sup>A</sup>T<sub>E</sub>X, etc.</p>
<h2>6. La entrada es texto plano</h2>
<p>Los archivos fuente que genera T<sub>E</sub>X (.tex) pueden ser portados a cualquier plataforma (Windows, Macintosh y sistemas *NIX). Al ser texto plano, cualquiera verlo y editarlo con cualquier editor de texto. Con archivos binarios (.doc, .docx, .odf), existe el problema de la compatibilidad y la retrocompatibilidad. Un archivo .docx puede no ser visualizado correctamente o editado con una versión anterior o posterior de Microsoft Word. Con T<sub>E</sub>X esto no sucede.</p>
<h2>7. Salida multiple</h2>
<p>Los archivos de salida que genera T<sub>E</sub>X son multiples: <b>D</b>e<b>V</b>ice <b>I</b>ndependent (.dvi), PostScript (.ps), Portable Document File (.pdf), Hyper Text Markup Language (.html) y cualquiera que salga en el futuro. De eso se encargarán los desarrolladores sin que se afecte el formato, porque siempre será el mismo. Con la salida de una nueva version de Microsoft Word o LibreOffice Writer la compatibilidad y retrocompatibilidad se pierde. Nuevamente, con T<sub>E</sub>X eso no sucede.</p>
<h2>8. Libre como la libertad</h2>
<p>T<sub>E</sub>X es software libre. Por lo tanto, puedes ejecutarlo, estudiarlo, modificarlo y distribuir copias del nuevo programa.</p>
<h2>9. Multiplataforma</h2>
<p>T<sub>E</sub>X puede ser ejecutado en cualquier sistema operativo: Windows, Macintosh y sistemas *NIX.</p>
<h2>10. Estandarización</h2>
<p>No importa qué editor de texto plano (VI, VIM, Nano, etcétera) o plataforma (Windows, Macintosh, *NIX, etcétera) uses para poder ver, editar y compilar los archivos.</p>
</body>
</html>
